<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="ListenMusicTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTi-TI-rxy">
                        <rect key="frame" x="10" y="5" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="x83-GH-gk1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz9-lQ-gkk">
                        <rect key="frame" x="10" y="30" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Y4k-le-gEl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VTi-TI-rxy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ARl-DK-dCS"/>
                    <constraint firstItem="Oz9-lQ-gkk" firstAttribute="top" secondItem="VTi-TI-rxy" secondAttribute="bottom" constant="5" id="P5L-gu-S3I"/>
                    <constraint firstItem="Oz9-lQ-gkk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QHJ-xz-uNC"/>
                    <constraint firstAttribute="trailing" secondItem="VTi-TI-rxy" secondAttribute="trailing" constant="10" id="RwM-OF-KrM"/>
                    <constraint firstAttribute="trailing" secondItem="Oz9-lQ-gkk" secondAttribute="trailing" constant="10" id="rgb-8F-qXk"/>
                    <constraint firstItem="VTi-TI-rxy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="sdN-tN-a4K"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="singerName" destination="Oz9-lQ-gkk" id="oe8-yL-f6e"/>
                <outlet property="songName" destination="VTi-TI-rxy" id="l5L-e2-GfS"/>
            </connections>
            <point key="canvasLocation" x="413" y="389.5"/>
        </tableViewCell>
    </objects>
</document>
