<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUsViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZ3-rm-3hC">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="WZQ-K2-g7q"/>
                    </constraints>
                    <items>
                        <navigationItem title="关于我们" id="nK0-MI-hV4">
                            <barButtonItem key="leftBarButtonItem" systemItem="reply" id="tOo-EM-xBR">
                                <connections>
                                    <action selector="back:" destination="-1" id="EzP-31-pA6"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SZ3-rm-3hC" secondAttribute="trailing" id="WAQ-Rs-jsR"/>
                <constraint firstItem="SZ3-rm-3hC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yRQ-0G-6fR"/>
                <constraint firstItem="SZ3-rm-3hC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="zei-68-NRD"/>
            </constraints>
        </view>
    </objects>
</document>
